<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PozwoleniaModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dokumentacja">
    <Key>
      <PropertyRef Name="idDokumentu" />
    </Key>
    <Property Name="idDokumentu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwaDokumentu" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="czyUkonczony" Type="bit" Nullable="false" />
    <Property Name="idProjektu" Type="int" />
  </EntityType>
  <EntityContainer Name="PozwoleniaModel2StoreContainer">
    <EntitySet Name="Dokumentacja" EntityType="Self.Dokumentacja" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>