<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PozwoleniaModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dokumentacja">
    <Key>
      <PropertyRef Name="idDokumentu" />
    </Key>
    <Property Name="idDokumentu" Type="Int32" Nullable="false" />
    <Property Name="nazwaDokumentu" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="czyUkonczony" Type="Boolean" Nullable="false" />
    <Property Name="idProjektu" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DokumentacjaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dokumentacja" EntityType="Self.Dokumentacja" />
  </EntityContainer>
</Schema>