<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PozwoleniaModel3StoreContainer" CdmEntityContainer="ZgloszeniaEntities">
    <EntitySetMapping Name="Zgloszenia">
      <EntityTypeMapping TypeName="PozwoleniaModel3.Zgloszenia">
        <MappingFragment StoreEntitySet="Zgloszenia">
          <ScalarProperty Name="dataOtrzymaniaZgloszenia" ColumnName="dataOtrzymaniaZgloszenia" />
          <ScalarProperty Name="idOferty" ColumnName="idOferty" />
          <ScalarProperty Name="imie_nazwisko" ColumnName="imie_nazwisko" />
          <ScalarProperty Name="firma" ColumnName="firma" />
          <ScalarProperty Name="nr_telefonu" ColumnName="nr_telefonu" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="m_zamieszkania" ColumnName="m_zamieszkania" />
          <ScalarProperty Name="nazwa_imprezy" ColumnName="nazwa_imprezy" />
          <ScalarProperty Name="rodzaj_tresc" ColumnName="rodzaj_tresc" />
          <ScalarProperty Name="miejsce_realizacji" ColumnName="miejsce_realizacji" />
          <ScalarProperty Name="czas_trwania" ColumnName="czas_trwania" />
          <ScalarProperty Name="cyklicznosc" ColumnName="cyklicznosc" />
          <ScalarProperty Name="charakter_uczestnictwa" ColumnName="charakter_uczestnictwa" />
          <ScalarProperty Name="forma_organizacyjna" ColumnName="forma_organizacyjna" />
          <ScalarProperty Name="cele" ColumnName="cele" />
          <ScalarProperty Name="termin_odbycia" ColumnName="termin_odbycia" />
          <ScalarProperty Name="ceny_bilet" ColumnName="ceny_bilet" />
          <ScalarProperty Name="dod_uslugi" ColumnName="dod_uslugi" />
          <ScalarProperty Name="stanZgloszenia" ColumnName="stanZgloszenia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>