<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PozwoleniaModel5StoreContainer" CdmEntityContainer="UczestnicyImprezEntities">
    <EntitySetMapping Name="Uczestnik">
      <EntityTypeMapping TypeName="PozwoleniaModel5.Uczestnik">
        <MappingFragment StoreEntitySet="Uczestnik">
          <ScalarProperty Name="idPorownania" ColumnName="idPorownania" />
          <ScalarProperty Name="idUczestnika" ColumnName="idUczestnika" />
          <ScalarProperty Name="imieNazwisko" ColumnName="imieNazwisko" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="nrTelefonu" ColumnName="nrTelefonu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>