<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PozwoleniaModelStoreContainer" CdmEntityContainer="PozwoleniaEntities">
    <EntitySetMapping Name="Pozwolenia">
      <EntityTypeMapping TypeName="PozwoleniaModel.Pozwolenie">
        <MappingFragment StoreEntitySet="Pozwolenia">
          <ScalarProperty Name="idProjektu" ColumnName="idProjektu" />
          <ScalarProperty Name="idPozwolenia" ColumnName="idPozwolenia" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="czyZdobyte" ColumnName="czyZdobyte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>