<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PozwoleniaModel1StoreContainer" CdmEntityContainer="PersonelEntities">
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="PozwoleniaModel1.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="idProjektu" ColumnName="idProjektu" />
          <ScalarProperty Name="idPersonelu" ColumnName="idPersonelu" />
          <ScalarProperty Name="nazwaPersonelu" ColumnName="nazwaPersonelu" />
          <ScalarProperty Name="czyUstalony" ColumnName="czyUstalony" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>