<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PozwoleniaModel2StoreContainer" CdmEntityContainer="DokumentacjaEntities">
    <EntitySetMapping Name="Dokumentacja">
      <EntityTypeMapping TypeName="PozwoleniaModel2.Dokumentacja">
        <MappingFragment StoreEntitySet="Dokumentacja">
          <ScalarProperty Name="idProjektu" ColumnName="idProjektu" />
          <ScalarProperty Name="idDokumentu" ColumnName="idDokumentu" />
          <ScalarProperty Name="nazwaDokumentu" ColumnName="nazwaDokumentu" />
          <ScalarProperty Name="czyUkonczony" ColumnName="czyUkonczony" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>