<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PozwoleniaModel5" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Uczestnik">
    <Key>
      <PropertyRef Name="idUczestnika" />
    </Key>
    <Property Name="idUczestnika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imieNazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nrTelefonu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPorownania" Type="Int32" />
  </EntityType>
  <EntityContainer Name="UczestnicyImprezEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Uczestnik" EntityType="Self.Uczestnik" />
  </EntityContainer>
</Schema>