<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PozwoleniaModel4.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Imprezy">
    <Key>
      <PropertyRef Name="idImpreza" />
    </Key>
    <Property Name="idImpreza" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwaImprezy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rodzaj" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="miejsce" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="czasTrwania" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cyklicznosc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="charakterUczestnictwa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="formaOrganizacyjna" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cenaBiletu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="liczbaUczestnikow" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="identyfikatorPorownania" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PozwoleniaModel4StoreContainer">
    <EntitySet Name="Imprezy" EntityType="Self.Imprezy" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>