<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PozwoleniaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pozwolenia">
    <Key>
      <PropertyRef Name="idPozwolenia" />
    </Key>
    <Property Name="idPozwolenia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="czyZdobyte" Type="bit" Nullable="false" />
    <Property Name="idProjektu" Type="int" />
  </EntityType>
  <EntityContainer Name="PozwoleniaModelStoreContainer">
    <EntitySet Name="Pozwolenia" EntityType="Self.Pozwolenia" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>