<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PozwoleniaModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Imprezy">
    <Key>
      <PropertyRef Name="idImpreza" />
    </Key>
    <Property Name="idImpreza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nazwaImprezy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rodzaj" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="miejsce" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="czasTrwania" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cyklicznosc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="charakterUczestnictwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="formaOrganizacyjna" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cenaBiletu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="liczbaUczestnikow" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="identyfikatorPorownania" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ImprezyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Imprezy" EntityType="Self.Imprezy" />
  </EntityContainer>
</Schema>