<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PozwoleniaModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Zgloszenia">
    <Key>
      <PropertyRef Name="idOferty" />
    </Key>
    <Property Name="idOferty" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie_nazwisko" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firma" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="nr_telefonu" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="m_zamieszkania" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nazwa_imprezy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rodzaj_tresc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="miejsce_realizacji" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="czas_trwania" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cyklicznosc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="charakter_uczestnictwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="forma_organizacyjna" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cele" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="termin_odbycia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ceny_bilet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dod_uslugi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stanZgloszenia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dataOtrzymaniaZgloszenia" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ZgloszeniaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Zgloszenia" EntityType="Self.Zgloszenia" />
  </EntityContainer>
</Schema>