<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PozwoleniaModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="idPersonelu" />
    </Key>
    <Property Name="idPersonelu" Type="Int32" Nullable="false" />
    <Property Name="nazwaPersonelu" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="czyUstalony" Type="Boolean" Nullable="false" />
    <Property Name="idProjektu" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PersonelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personel" EntityType="Self.Personel" />
  </EntityContainer>
</Schema>