<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PozwoleniaModel6.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Wiadomosci">
    <Key>
      <PropertyRef Name="idWiadomosci" />
    </Key>
    <Property Name="idWiadomosci" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imieNazwisko" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="adresEmail" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="dataOdebrania" Type="datetime" />
    <Property Name="tekstWiadomosci" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PozwoleniaModel6StoreContainer">
    <EntitySet Name="Wiadomosci" EntityType="Self.Wiadomosci" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>