<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PozwoleniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pozwolenie">
    <Key>
      <PropertyRef Name="idPozwolenia" />
    </Key>
    <Property Name="idPozwolenia" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="czyZdobyte" Type="Boolean" Nullable="false" />
    <Property Name="idProjektu" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PozwoleniaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pozwolenia" EntityType="PozwoleniaModel.Pozwolenie" />
  </EntityContainer>
</Schema>